# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

worker_processes auto;

# Set custom pid file location for non-root user
pid /tmp/nginx/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Custom paths for temporary files
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    # Basic settings
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Logging settings
    access_log  /tmp/nginx/access.log;
    error_log   /tmp/nginx/error.log;

    # Enable gzip compression
    gzip  on;

    # Include virtual host configs
    include /etc/nginx/conf.d/*.conf;
}
